<!DOCTYPE html>
<html lang="th">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NYFW5V9SEJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-NYFW5V9SEJ');
      </script>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta
name="description"
content="เว็บฝากข้อความ ฝากลิงก์ ออนไลน์">
<title>ฝากข้อความ ฝากลิงก์</title>
<style>
  header{
    width: width;
    background-color: rgb(136, 100, 255);
    font-size: small;
    height: 30px;
    position: sticky;
    top: 0%;
    color: white;
  }
  header details{
    position: fixed;
    top: 5px;
    left: 8px;
    text-align: left;
    border-radius: 1px;
    background-color: rgb(136, 100, 255);
  } 
  header #sinsuda{
    color: white;
    position: fixed;
    top: 5px;
    right: 8px;
    text-decoration: none;
  }
  em{
    display: block;
    color: rgba(221, 0, 0, 0.836);
    font-size: small;
  }
  body{
      max-width: width;
      text-align: center;
      margin: 0%;
    }
    
    #code{
      width: 50px;
    }
    textarea{
      width: 70vw;
      height: 40vh;
      margin-bottom: 5px;
    }
    footer{
      align-items: center;
      position: relative;
      bottom: 0px;
      margin-top: 20px;
      display: block;
      text-align: center;
      width: 100vw;
      background-color: rgb(255, 255, 255);
      padding: 10px;
      font-size: 15px;
    }
    .hidden{
      display: none;
    }
    </style>
</head>
<body>
  <header>
    <details>
      <summary>วิธีการใช้งาน</summary>
      <ol>
        <li>ใส่ข้อความที่ต้องการฝากลงในช่องข้อความ</li>
        <li>กดปุ่มอัพโหลดและสร้างห้อง</li>
        <li>ระบบจะสร้างห้องให้และแสดงรหัสห้อง</li>
        <li>ให้ผู้ส่งบอกรหัสห้องให้กับผู้รับ</li>
        <li>ผู้รับใส่รหัสห้องที่ได้รับแล้วกดปุ่มค้น</li>
        <li>ระบบจะแสดงข้อความที่ผู้ส่งฝากไว้</li>
      </ol>
    </details>
    <a id="sinsuda" href="https://sinsuda.com">โปรแกรมอื่น ๆ</a>
  </header>
  <main>
    <form id="see-form" method="POST" action="/join">
      <p><em>ข้อความที่ฝากจะหายไปจากระบบภายในไม่กี่นาที</em></p>
      <p><em>**อย่าส่งข้อมูลที่เป็นความลับ**</em></p>
    <label>กรอกรหัสเพื่อเข้าห้อง: </label><input id="code" name="code" aria-label="Search"> <input class="button_submit" type="submit" value="ค้น"><br>
  </form>
  <p><em>{{respond}}</em></p>
  <div id="send">
    <textarea
    id="text"
    type="text"
    placeholder="ใส่ข้อความที่นี่"
    ></textarea><br>
    <form id="send-form" method="POST" action="/create">
      <input type="hidden" id="input-field" name="input-field">
      <input type="submit" value="อัพโหลดและสร้างห้อง">
    </form>
  </div>
    
<footer><p>เว็บฝากข้อความออนไลน์, ฝากลิงก์ข้ามอุปกรณ์ ที่ง่ายที่สุด <br>สามารถเข้าถึงได้ทุกอุปกรณ์ ฟรี ๆ</p>
  <p>© 2022 Sinsuda</p>
  <script>
    document.getElementById("text").focus()
    var textarea = document.getElementById('text');
    var inputField = document.getElementById('input-field');
    inputField.value = textarea.value;
    textarea.addEventListener('change', function() {
    inputField.value = textarea.value;
  });
  </script>
</body>
</html>